# Food-Ordering

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodordering/: FoodOrderingApp.kt  Main.kt  MainActivity.kt
app/src/main/java/com/example/foodordering/data/dto/: CartDTO.kt  FoodDTO.kt  InvoiceDTO.kt  ProductDTO.kt  ResponseDTO.kt  UserDTO.kt
app/src/main/java/com/example/foodordering/data/remote/: ApiService.kt  ApiServiceWithToken.kt
app/src/main/java/com/example/foodordering/data/repository/: AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  FAuthRepositoryImpl.kt  ImageRepositoryImpl.kt  ManagerRepositoryImpl.kt
app/src/main/java/com/example/foodordering/data/repository/firebase/: FAuthRepositoryImpl.kt  FCustomerRepositoryImpl.kt  FManagerRepositoryImpl.kt
app/src/main/java/com/example/foodordering/di/: AppModule.kt  FakeData.kt  FakeModule.kt  NetworkModule.kt  RetrofitClient.kt  UserTemp.kt
app/src/main/java/com/example/foodordering/domain/model/: Bill.kt  Cart.kt  CartItem.kt  EventData.kt  Food.kt  Invoice.kt
app/src/main/java/com/example/foodordering/domain/repository/: AuthRepository.kt  CustomerRepository.kt  ImageRepository.kt  ManagerRepository.kt
app/src/main/java/com/example/foodordering/extension/: StringExtension.kt
app/src/main/java/com/example/foodordering/provider/: UserProvider.kt
app/src/main/java/com/example/foodordering/ui/: MainActivity.kt
app/src/main/java/com/example/foodordering/ui/component/: MyButton.kt  MyTextField.kt  TopAppBarHome.kt
app/src/main/java/com/example/foodordering/ui/navigation/: AppNavigation.kt  AuthNavigation.kt  CustomerNavigation.kt  MainNavigation.kt  ManagerNavigation.kt  OrderHistoryNavigation.kt  PreNavigation.kt  Routes.kt
app/src/main/java/com/example/foodordering/ui/screen/component/: BannerSlider.kt  Categories.kt  DefaultButton.kt  FoodItem.kt  FoodRecyclerView.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/: CustomerRoutes.kt  Routes.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/authentication/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/authentication/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/component/: Categories.kt  FoodRecyclerView.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/detail/: DetailScreen.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/main/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/main/confirm/: ConfirmScreen.kt  ConfirmViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/main/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/order/detail/: OrderHistoryDetailScreen.kt  OrderHistoryDetailViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/customer/order/history/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/: ManagerRoutes.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/addfood/: AddFoodScreen.kt  AddFoodViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/component/: BillItem.kt  Item.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/detail/: AddFoodViewModel.kt  DetailScreen.kt  DetailViewModel.kt  FoodScreen.kt  FoodViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/help/: StatisticScreen.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/home/: DetailScreen.kt  FoodManagerHomeScreen.kt  FoodManagerViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/setting/: StatisticScreen.kt
app/src/main/java/com/example/foodordering/ui/screen/manager/statistic/: StatisticScreen.kt
app/src/main/java/com/example/foodordering/ui/screen/splash/: TempScreen.kt  TempViewModel.kt  WaitingScreen.kt
app/src/main/java/com/example/foodordering/ui/theme/: MyColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodordering/ui/tmpnavigation/: CustomerNavigation.kt  ManagerNavigation.kt  PreNavigation.kt
app/src/main/java/com/example/foodordering/util/: AppConstants.kt  AppResource.kt  AuthHelper.kt  FakeData.kt  FirebaseChild.kt  FoodHelper.kt  ImageHelper.kt  TimeHelper.kt  ValidationHelper.kt
app/src/main/res/drawable/: ic_baseline_minimize_24.xml  ic_minus.xml  main.xml  main2.xml  main3.xml  main4.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/foodordering/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
